{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  // The base config excludes test/ so it stays out of the production build.
  // `exclude` is inherited and filters `include`, so it has to be cleared here
  // or this config type-checks nothing at all.
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "test/**/*"]
}
